PORT = 3000
ENABLE_LOGGING = true
MONGO_URI = mongodb+srv://danim:Dani.matar2@firstcluster.l3nct.mongodb.net/watchme?retryWrites=true&w=majority
JWT_EXPIRY_DURATION = 2h
JWT_SECRET_KEY = dkjaskdajkdjaljaskl23k93839lsdjkada
